{
  "name": "ouchdb",
  "version": "1.0.0",
  "description": "Установка проста. Для наших целей воспользуемся сервисом [katacoda](https://www.katacoda.com/courses/docker/playground).",
  "main": "EventSource.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavel-Evdokimov/_ouchdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavel-Evdokimov/_ouchdb/issues"
  },
  "homepage": "https://github.com/Pavel-Evdokimov/_ouchdb#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
